{
  "name": "cv-debugmate-python",
  "displayName": "CV DebugMate Python",
  "description": "Visualize 1/2/3D Python data structures (numpy, PIL, PyTorch) during debugging",
  "version": "0.1.0",
  "publisher": "cv-debugmate",
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/cv_debug_mate_python"
  },
  "categories": [
    "Debuggers",
    "Visualization",
    "Machine Learning"
  ],
  "keywords": [
    "numpy",
    "opencv",
    "pytorch",
    "image",
    "debug",
    "visualize",
    "python"
  ],
  "icon": "assets/icon.png",
  "activationEvents": [
    "onDebug",
    "onLanguage:python",
    "onDebugSessionStart"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cvDebugMate.viewVariable",
        "title": "View by CV DebugMate",
        "category": "CV DebugMate"
      },
      {
        "command": "cvDebugMate.addToPanel",
        "title": "Add to CV DebugMate Panel",
        "category": "CV DebugMate"
      },
      {
        "command": "cvDebugMate.addToGroup",
        "title": "Add to Group",
        "category": "CV DebugMate"
      },
      {
        "command": "cvDebugMate.removeFromPanel",
        "title": "Remove from Panel",
        "icon": "$(close)",
        "category": "CV DebugMate"
      },
      {
        "command": "cvDebugMate.syncPair",
        "title": "Pair for Sync",
        "category": "CV DebugMate"
      },
      {
        "command": "cvDebugMate.refreshPanel",
        "title": "Refresh Panel",
        "icon": "$(refresh)",
        "category": "CV DebugMate"
      }
    ],
    "views": {
      "debug": [
        {
          "id": "cvDebugMatePanel",
          "name": "CV DebugMate",
          "when": "debugState == 'stopped' || cvDebugMate.active"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "cvDebugMate.refreshPanel",
          "when": "view == cvDebugMatePanel",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cvDebugMate.viewVariable",
          "when": "view == cvDebugMatePanel && viewItem == cvVariable",
          "group": "inline"
        },
        {
          "command": "cvDebugMate.removeFromPanel",
          "when": "view == cvDebugMatePanel && viewItem == cvVariable",
          "group": "inline"
        },
        {
          "command": "cvDebugMate.syncPair",
          "when": "view == cvDebugMatePanel && viewItem == cvVariable",
          "group": "1_actions"
        },
        {
          "command": "cvDebugMate.addToGroup",
          "when": "view == cvDebugMatePanel && viewItem == cvVariable",
          "group": "1_actions"
        }
      ],
      "debug/variables/context": [
        {
          "command": "cvDebugMate.viewVariable",
          "when": "debugState == 'stopped'",
          "group": "navigation"
        },
        {
          "command": "cvDebugMate.addToPanel",
          "when": "debugState == 'stopped'",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "CV DebugMate",
      "properties": {
        "cvDebugMate.autoDetect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect visualizable variables in the current scope when debugging stops"
        },
        "cvDebugMate.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh open viewers when stepping through code"
        },
        "cvDebugMate.largeDataThresholdMB": {
          "type": "number",
          "default": 1,
          "description": "Data size threshold (in MB) for switching to Base64 binary transfer instead of JSON"
        },
        "cvDebugMate.maxDisplaySize": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of image megapixels to display (larger images will be downsampled)"
        },
        "cvDebugMate.defaultColormap": {
          "type": "string",
          "default": "gray",
          "enum": ["gray", "jet", "hot", "viridis", "plasma"],
          "description": "Default colormap for single-channel float images"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p tsconfig.test.json --outDir out",
    "watch-tests": "tsc -p tsconfig.test.json -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3"
  }
}
